body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: white; /* Black background with opacity */
}

.modal-content {
  background-color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  position: relative;
}

/* Close Button */
.close {
  font-weight: bold;
  font-size: 1.25rem;
  font-family: monospace;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin-left: 1.5rem;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

li {
  margin-bottom: 0.25rem;
}

a {
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 300px;
}

input {
  width: 100%;
  max-width: 600px;
}

button {
  margin-top: 10px;
}

input,
textarea,
button,
.modal-content {
  border: 1px solid black;
  padding: 0.5rem 0.75rem;
}

/* Background color for dark mode */
@media (prefers-color-scheme: dark) {
  body,
  input,
  textarea,
  button,
  .modal,
  .modal-content {
    background-color: black;
    color: white;
  }

  input,
  textarea,
  button,
  .modal-content {
    border-color: white;
  }

  a {
    color: #6666ff;
  }
}
