<html>
  <head>
    <meta charset="UTF-8" />
    <title>URL Porter Extension Options</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>URL Porter Options</h1>
    <h2>Homepage URL</h2>
    <input id="homepage-input" placeholder="Enter your Homepage URL here" />
    <h2>JSON Config Extension</h2>
    <textarea
      id="json-input"
      placeholder="Enter your JSON config here"
    ></textarea>
    <div>
      <button id="save">Save</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
